dependencies:
  - name: grafana
    version: ^0.5.0
    repository: https://kubernetes-charts.storage.googleapis.com
  - name: prometheus
    version: ^4.6.10
    repository: https://kubernetes-charts.storage.googleapis.com