docker: 
  image: "registry.opensource.zalan.do/teapot/external-dns:v0.4.7"
az:
  resourceGroup: change_me
generic:
  # Secret name created via kubectl
  confSecret: azure-auth
app:
  domainFilter: change_me
  replicas: 2
  debug: false
  syncInterval: 5m