app: 
  replicas: 2
  processes: 6
  logLevel: warning
  host: change_me
  lbInternal: true
docker: 
  image: "index.docker.io/nginxdemos/nginx-ingress:1.0.0-alpine"
generic:
  # Secret name created via kubectl
  certSecret: ssl-cert